feature,missing_values,unique,top,freq,values,distribution,sensitive,target
" Candidate State",0,7,Imported,6691,'["Economic proposal", "First contact", "Hired", "Imported", "In selection", "QM", "Vivier"]','{"keys": ["Imported", "First contact", "In selection", "Hired", "QM", "Economic proposal", "Vivier"], "values": [6691, 2990, 1872, 448, 181, 64, 17]}',False,False
" Age Range",0,7,late 20s,5666,'["early 20s", "early 30s", "early 40s", "late 20s", "late 30s", "less than 20 years", "more than 45 years"]','{"keys": ["late 20s", "early 20s", "early 30s", "less than 20 years", "more than 45 years", "late 30s", "early 40s"], "values": [5666, 3404, 1087, 958, 493, 431, 224]}',False,False
" Sex",0,2,Male,9414,'["Female", "Male"]','{"keys": ["Male", "Female"], "values": [9414, 2849]}',False,False
" Study area",0,48,Mechanical engineering,2235,'["Accounting", "Aeronautical/Aerospace/Astronautics Engineering", "Agriculture and veterinary", "Architecture", "Artistic", "Automation/Mechatronics Engineering", "Automotive Engineering", "Biomedical Engineering", "Chemist - Pharmaceutical", "Civil/Civil and Environmental Engineering", "Communication Sciences", "Defense and Security", "Economic - Statistics", "Electrical Engineering", "Energy and Nuclear Engineering", "Engineering for the environment and the territory", "Geo-Biological", "Humanistic high school diploma", "Informatics", "Information Engineering", "Legal", "Linguistics", "Literary", "Management Engineering", "Materials Science and Engineering", "Mathematical-physical modeling for engineering", "Mathematics", "Mechanical engineering", "Medical", "Naval Engineering", "Not Specified", "Other", "Other humanities subjects", "Other scientific subjects", "Petroleum Engineering", "Physical education", "Political-Social", "Psychology", "Safety Engineering", "Scientific maturity", "Statistics", "Surveyor", "Telecommunications Engineering", "chemical engineering", "computer engineering", "construction Engineering", "electronic Engineering", "industrial engineering"]','{"keys": ["Mechanical engineering", "computer engineering", "Aeronautical/Aerospace/Astronautics Engineering", "Biomedical Engineering", "industrial engineering", "Management Engineering", "electronic Engineering", "Other", "Information Engineering", "Others"], "values": [2235, 1344, 951, 924, 901, 798, 685, 567, 485, 3373]}',False,False
" Study Title",0,7,Five-year degree,6538,'["Doctorate", "Five-year degree", "High school graduation", "Middle school diploma", "Professional qualification", "Three-year degree", "master''s degree"]','{"keys": ["Five-year degree", "Three-year degree", "High school graduation", "master''s degree", "Doctorate", "Professional qualification", "Middle school diploma"], "values": [6538, 4793, 495, 235, 116, 81, 5]}',False,False
" Years Experience",0,7,none,8635,'["between 0 and 1", "between 1 and 3", "between 3 and 5", "between 5 and 7", "between 7 and 10", "more than 10", "none"]','{"keys": ["none", "more than 10", "between 0 and 1", "between 1 and 3", "between 3 and 5", "between 5 and 7", "between 7 and 10"], "values": [8635, 1015, 784, 726, 484, 338, 281]}',False,False
" Sector",0,15,Not Specified,7290,'["Aeronautics", "Automotive", "Consulting", "Defence", "Energy", "Life sciences", "Machining - Heavy Industry", "Naval", "Not Specified", "Oil and Gas", "Others", "Railway", "Services and Information Systems", "Space", "Telecom"]','{"keys": ["Not Specified", "Others", "Automotive", "Oil and Gas", "Services and Information Systems", "Consulting", "Life sciences", "Aeronautics", "Machining - Heavy Industry", "Others"], "values": [7290, 2472, 578, 378, 309, 263, 253, 185, 114, 421]}',False,False
" event_type__val",0,13,CV request,6988,'["BM interview", "CV request", "Candidate notification", "Commercial note", "Contact note", "Economic proposal", "HR interview", "Inadequate CV", "Not Specified", "Qualification Meeting", "Research association", "Sending SC to customer", "Technical interview"]','{"keys": ["CV request", "Not Specified", "Contact note", "BM interview", "HR interview", "Candidate notification", "Technical interview", "Sending SC to customer", "Research association", "Others"], "values": [6988, 1507, 1454, 1008, 412, 372, 183, 80, 71, 188]}',False,False
Expected Ral,0,19,Not Given,10791,'["+ 50 K", "- 20 K", "20-22 K", "22-24 K", "24-26 K", "26-28 K", "28-30 K", "30-32 K", "32-34 K", "34-36 K", "36-38 K", "38-40 K", "40-42 K", "42-44 K", "44-46 K", "46-48 K", "48-50 K", "Not Given", "Not available"]','{"keys": ["Not Given", "Not available", "30-32 K", "28-30 K", "34-36 K", "26-28 K", "+ 50 K", "32-34 K", "24-26 K", "Others"], "values": [10791, 712, 91, 90, 81, 76, 73, 56, 54, 239]}',False,False
" Residence State",0,63,ITALY,11960,'["ALBANIA", "ALGERIA", "AUSTRIA", "BELARUS", "BELGIUM", "BRAZIL", "BULGARIA", "CHILE", "CHINA PEOPLE''S REPUBLIC", "COLOMBIA", "CROATIA", "CZECH REPUBLIC", "EGYPT", "ERITREA", "FRANCE", "GERMANY", "GREAT BRITAIN-NORTHERN IRELAND", "GREECE", "GRENADA", "HAITI", "INDIA", "INDONESIA", "IRAN", "ITALY", "KUWAIT", "LEBANON", "LIBYA", "LITHUANIA", "MALAYSIA", "MALTA", "MEXICO", "MONACO", "MOROCCO", "NETHERLANDS", "NIGERIA", "Not Specified", "OMAN", "PAKISTAN", "PHILIPPINES", "PORTUGAL", "QATAR", "REPUBLIC OF POLAND", "RUSSIAN FEDERATION", "SAINT LUCIA", "SAINT PIERRE ET MIQUELON (ISLANDS)", "SAN MARINO", "SERBIA AND MONTENEGRO", "SINGAPORE", "SLOVAKIA", "SOUTH AFRICAN REPUBLIC", "SPAIN", "SRI LANKA", "SWEDEN", "SWITZERLAND", "SYRIA", "TONGA", "TUNISIA", "UKRAINE", "UNITED ARAB EMIRATES", "UNITED STATES OF AMERICA", "UZBEKISTAN", "VENEZUELA", "YUGOSLAVIA"]','{"keys": ["ITALY", "OMAN", "FRANCE", "INDIA", "GREAT BRITAIN-NORTHERN IRELAND", "GERMANY", "SPAIN", "CHINA PEOPLE''S REPUBLIC", "REPUBLIC OF POLAND", "Others"], "values": [11960, 46, 34, 20, 18, 16, 13, 10, 8, 138]}',False,False
" Residence Italian Region",0,22,Piedmont,3879,'["Abruzzo", "Aosta Valley", "Basilicata", "Calabria", "Campania", "Emilia Romagna", "Friuli Venezia Giulia", "Lazio", "Liguria", "Lombardy", "Marche", "Molise", "Not Italian Region", "Not Specified", "Piedmont", "Puglia", "Sardinia", "Sicily", "Trentino Alto Adige", "Tuscany", "Umbria", "Veneto"]','{"keys": ["Piedmont", "Puglia", "Lombardy", "Sicily", "Lazio", "Campania", "Emilia Romagna", "Tuscany", "Not Italian Region", "Others"], "values": [3879, 2197, 1072, 805, 650, 636, 601, 358, 325, 1740]}',False,False
" European Residence",0,2,Yes,12087,'["No", "Yes"]','{"keys": ["Yes", "No"], "values": [12087, 176]}',False,False
